<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thermometer Web Page</title>
  <link rel="stylesheet" href="styles.css"> <!-- You can link a CSS file for styling -->
</head>
<body>

  <div class="container">
    <h1>Temperature Monitoring</h1>
    <div class="thermometer-wrapper">
      <!-- Embed the SVG file using the img tag -->
      <img id="thermometer" src="../../../Design Assets/Individual Sensor Graphics/Thermometer/Thermometer.svg" alt="Thermometer" width="200" height="400">
      <div id="thermometer-level">
        <!-- Thermometer body -->
        <div id="thermometer-background"></div>
        <!-- Thermometer level -->
        <div id="level"  height="0"></div>
      </div>
    </div>
    <div id="temperature"></div> <!-- Temperature details will be displayed here -->
  </div>

  <canvas id="chart-wrap"></canvas> <!-- Chart will be displayed here -->

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script> <!-- Link your JavaScript file -->
</body>
</html>
